* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
  font-size: 15px;
}

header {
  background-color: turquoise;
  padding: 5px;
  margin-bottom: 15px;
  text-align: center;
}

main {
  display: flex;
  flex-wrap: wrap;
}

#days {
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

#clear {
  margin-bottom: 15px;
}

.btn {
  width: 100%;
}

.today-title {
  display: flex;
  justify-content: center;
}

.today-title .city-name {
  padding-top: 13px;
}

.card {
  margin-bottom: 10px;
}

.card h5 {
  background-color: turquoise;
}

.form-control {
  margin-top: 5px;
  margin-bottom: 10px;
}

.cols {
  display: flex;
  justify-content: space-between;
}

.cols .badge {
  font-size: large;
}

.cols .card {
  padding-top: 10px;
  background-color: turquoise;
}

.green {
  color: white;
  background-color: green;
}

.yellow {
  color: black;
  background-color: yellow;
}

.orange {
  color: white;
  background-color: orange;
}

.red {
  color: white;
  background-color: red;
}

.purple {
  color: white;
  background-color: purple;
}

.btn-styles {
  width: 100%;
  border-radius: 5px;
  background-color: turquoise;
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .cols {
    flex-direction: column;
  }
}

@media (max-width: 414px) {
  h1 {
    font-size: 20px;
  }

  h5 {
    font-size: 15px;
  }

  p {
    font-size: 10px;
  }

  .cols .badge {
    font-size: x-small;
  }
  
  .today-title {
    flex-direction: column;
  }
}